# color-memory-blurs

./: .gitignore  README.md
develop/docker/compose/: compose-file.md  drupal-postgres-example01.md  drupal-postgres-example02.md  proxy-web-build-example.md  proxy-web-example.md
develop/docker/docker-cli/: info-commands.md  interactive-ubuntu-example.md  network-commands.md  network-dns-example.md  run-commands.md
develop/docker/dockerfile/: dockerfile.md
develop/docker/image/: build.md  tags.md
develop/docker/stacks/: basics.md
develop/docker/swarm/: drupal-example-with-secrets.md  multiservice-multinode.md  secrets-with-services.md  secrets-with-stacks.md  secrets.md  stacks.md  swarm-3-nodes.md  swarm-routing.md  swarm.md
develop/docker/system/: cleaning.md  storage.md
develop/java/jms/activemq/: acknowledgment.md  basics.md  headers.md  properties.md  publish.md  selectors.md
develop/java/jms/activemq/source/sandbox-jms/: .gitignore  build.gradle  gradle.properties  pom.xml  settings.gradle
develop/java/jms/activemq/source/sandbox-jms/JMS-ACTIVEMQ/: pom.xml
develop/java/jms/activemq/source/sandbox-jms/JMS-ACTIVEMQ-SPRING/: pom.xml
develop/java/jms/activemq/source/sandbox-jms/JMS-ACTIVEMQ-SPRING/src/main/java/com/lxgolovin/sandbox/jms/: Application.java  Email.java  JmsConfig.java  Listener.java  Person.java
develop/java/jms/activemq/source/sandbox-jms/JMS-ACTIVEMQ-SPRING/src/main/resources/: application.properties  logback-spring.xml
develop/java/jms/activemq/source/sandbox-jms/JMS-ACTIVEMQ-SPRING/src/test/java/com/lxgolovin/sandbox/jms/: ApplicationTest.java
develop/java/jms/activemq/source/sandbox-jms/JMS-ACTIVEMQ-SPRING/src/test/resources/: application.properties
develop/java/jms/activemq/source/sandbox-jms/JMS-ACTIVEMQ/src/main/java/com/lxgolovin/sandbox/jms/: Email.java  JmsOperations.java
develop/java/jms/activemq/source/sandbox-jms/JMS-ACTIVEMQ/src/main/resources/: jndi.properties
develop/java/jms/activemq/source/sandbox-jms/JMS-ACTIVEMQ/src/test/java/com/lxgolovin/sandbox/jms/: HeadersSetUpTest.java  InitConnection.java  JmsOperationsTest.java  JmsReceiveReplyTest.java  PropertiesSetUpTest.java
develop/java/nosql/elastic/: basics.md
develop/java/spring/boot/: admin-server-client.md
develop/scala/basics/: main.md
readme-templates/: README-template.md
