#spring.activemq.broker-url=vm://embedded?broker.persistent=false,useShutdownHook=false
#spring.activemq.packages.trust-all=true
#spring.activemq.packages.trusted=com.lxgolovin.sandbox
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin