import java.text.SimpleDateFormat

plugins {
    id 'org.ajoberstar.grgit' version "${ajoberstarGrgitVersion}"
}

ext {
    commitHash = grgit.log(maxCommits: 1).find().id.substring(0, 7)
    mainVersion = rootProject.file('version.txt').text.trim()
    exactVersion = "$mainVersion-$commitHash"
    currentBranchName = grgit.branch.getCurrent().name

    builtBy = System.properties['user.name']
    createdBy = "Gradle ${gradle.gradleVersion}"
    buildJdk = "${System.properties['java.version']} (${System.properties['java.vendor']} ${System.properties['java.vm.version']})"
    buildOS = "${System.properties['os.name']} ${System.properties['os.arch']} ${System.properties['os.version']}"

    standardAttributes = [
            'Created-By'            : createdBy,
            'Build-Jdk'             : buildJdk,
            'Build-OS'              : buildOS,
            'Build-Timestamp': buildTimestamp = new SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSZ").format(new Date()),
            'Version'               : mainVersion,
            'Exact Version'         : exactVersion,
            'Branch Name'           : currentBranchName
    ]
}

subprojects {
    buildscript {
        repositories {
            mavenCentral()
        }
    }

    apply plugin: 'java'

    version mainVersion

    jar {
        manifest {
            standardAttributes
        }
    }

    compileJava.options.encoding = 'UTF-8'
    compileTestJava.options.encoding = 'UTF-8'
    javadoc.options.encoding = 'UTF-8'

    repositories {
        mavenCentral()
        jcenter()
    }

//    test {
//        ignoreFailures = true
//    }

    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}

wrapper {
    gradleVersion = '6.2.2'
}