logbackVersion=1.2.3
slf4jVersion=1.7.5
commonsCliVersion=1.4
log4jCoreVersion=2.12.1
springVersion=5.2.0.RELEASE
thymeleafVersion=3.0.11.RELEASE
pdfbox2Version=2.0.18
pdfboxVersion=1.8.16
preflightVersion=1.8.16
icu4jVersion=65.1
lombokVersion=1.18.10
javaxAnnotationApiVersion=1.3.2
junit5Version=5.6.0
junit4Version=4.12
powermockVersion=2.0.5
jmockitVersion=1.42
apacheHttpclient=4.5.12
gsonVersion=2.8.6

ajoberstarGrgitVersion=3.1.1
freefairLombokVersion=4.1.6

org.gradle.warning.mode=all